#body {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    height: 95vh;
}
#grey_div {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.95;
    background-color: gray;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
}
#back_button {
    grid-column: 1 / span 2;
}
#name_header_span .name_span {
    grid-column: 1;
}
#price_header_span .price-span {
    grid-column: 2;
}
#0, #1, #2 {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    margin-left: 9vw;
    margin-right: 9vw;
}
.grocery-store-span {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.price-span {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}